# integration-reporting

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/pdf/: JarResourceCopier.java  PDFBoxManager.java  StringManager.java
src/main/java/com/synopsys/integration/pdf/: JarResourceCopier.java  PDFBoxManager.java  StringManager.java
src/test/groovy/com.blackducksoftware.integration.pdf/: EmptyTest.groovy
src/test/java/com/blackducksoftware/integration/pdf/: StringManagerTest.java
src/test/java/com/synopsys/integration/pdf/: StringManagerTest.java
