buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.5.0" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.integration-reporting'
project.ext.javaUseAutoModuleName = 'true'

version = '1.0.2'
description = 'A library for wrapping report and pdf generation.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:20.1.1'
    api 'org.apache.pdfbox:pdfbox:2.0.12'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}
