buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.integration-reporting'
project.ext.javaUseAutoModuleName = 'true'

version = '1.0.2-SNAPSHOT'
description = 'A library for wrapping report and pdf generation.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:20.0.4'
    api 'org.apache.pdfbox:pdfbox:2.0.12'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
}
