buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.synopsys.integration:common-gradle-plugin:1.0.0' }
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.integration-reporting'
project.ext.javaUseAutoModuleName = 'true'

version = '1.0.0'
description = 'A library for wrapping report and pdf generation.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:19.0.0'
    api 'org.apache.pdfbox:pdfbox:2.0.12'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
}